<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Javascript beggening practice</title>
	<style type="text/css"> 
		.main_body{margin:0 auto;height:auto;width:960px;background-color:#ddd;}
		.header{height:100px;background-color:#ccc;}
		.menu{height:50px;background-color:#aaa;}
		.main_content{height:500px;background-color:red;}
		.footer{height:50px;background-color:#ccc;}
	</style>
</head>
<body>
	<div class="main_body">
		<div class="header"> 
			<h1>This is heading Starting from here</h1>
		</div>
		<div class="menu"> 
			<ul>
				<li><a href=""></a></li>
			</ul>
		</div>
		<div class="main_content">
		
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>